{
  "name": "aether-os-spatial-canvas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && cp -r public dist/ && mv dist/public/index.html dist/index.html && rm -rf dist/public/index.html && mv dist/index.html dist/app.html && cp index.html dist/index.html && cp app.html dist/app.html && cp index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "@types/three": "^0.160.0"
  }
}
